# Modelling and Simulation of Opportunistic IoT Services with Aggregate Computing

This repository's goal is making the results of the paper "Modelling and Simulation of Opportunistic IoT Services with Aggregate Computing" by Roberto Casadei, Giancarlo Fortino, Danilo Pianini, Wilma Russo, Claudio Savaglio, and Mirko Viroli fully reproducible by other scientists.
The paper has been submitted for pubblication in [Future Generation Computer Systems](https://www.journals.elsevier.com/future-generation-computer-systems).

For any question or issue regarding the experiments, please refer to [Danilo Pianini](mailto:danilo.pianini@unibo.it).

## Prerequisites

* Importing the repository
    - Git
    - The `git` command must be available from terminal.

* Executing the simulations
    - Java 8 JDK update 162 or newer installed and set as default virtual machine. The experiments have *not* been tested with Java 9 and above.
    - The `javac` and `java` commands must be available from the terminal.

* Chrunching the generated data and producing the charts
    - Python 3.6.4 or newer installed and set as default Python interpreter (the `python` command must be available from terminal).
    - Matplotlib 2.1.2 or newer.
    - NumPy 1.14.1 or newer.
    - xArray 0.10.2 or newer.
  
**Notes about the supported operating systems**

All the tests have been performed under Linux, no test has been performed under any other operating system, and we only support reproducing the tests under that environment.
Due to the portable nature of the used tools, the test suite might run also on other Unix-like OSs (e.g. BSD, MacOS X), and possibly under Microsoft Windows, provided that the prerequisites are met.
The detection of the available installed memory used to fine tune the simulation batch performance requires read access to `/proc/meminfo`, and it is only available under Linux.
All the commands that follow in this README file are meant for being used on Linux, there is a chance they will work on other Unix-like OSs, they are likely not going to work under Microsoft Windows (unless some sort of bash-like interpreter is installed).

## Reproducing the experiment

### Importing the repository

The first step is cloning this repository.
It can be easily done by using `git`.
Open a terminal, move it into an empty folder of your choice, then issue the following command:

``git clone ssh://git@bitbucket.org/danysk/experiment-2018-fgcs.git .``

In case you have not set up your ssh keys correctly, you can work the problem around by copying via HTTPS (however, we do recommend you to configure them properly):

``https://danysk@bitbucket.org/danysk/experiment-2018-fgcs.git .``

This should make all the required files appear in your repository, with the latest version.

### Re-executing the simulations

The whole set of simulations can be executed by pointing the terminal in the root directory where the repository was cloned, and issuing:

``./gradlew``

Results will be written in the `data` directory.
Please make sure that such directory exists.
Older files in such folder whose name matches the data export name will be overwritten without prior notice.

*Note*
Windows users may try to use: `gradlew.bat`. It should produce the same results of `./gradlew`, but it has not been tested and it's here for testing purposes only.

### Crunching data and producing charts

For those who are not interested in re-running the whole experiment, but want to fiddle with the generated data, we are tracking all the raw data generated by our execution.
There is a Python 3 script that processes such raw data out and computes the average over the executed runs.
It can be launched by pointing a terminal in the repository root folder and issuing:

``python process.py``

Such script will acquire and merge data generated by all experiment, save it for faster future usage, then generates the charts (those included in the paper, along with others that the authors deemed less significant for conveying the scientific relevance of the work).